<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Daniel - Responsive Underconstruction Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Khand:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href="css/icons/css/animation.css" rel='stylesheet' type='text/css'>
	<link href="css/icons/css/fontello.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css" type='text/css'>
	<link rel="stylesheet" href="css/style.css" type='text/css'>
	<link rel="stylesheet" href="css/responsive.css" type='text/css'>
	<link rel="stylesheet" href="galaxy/css/galaxy.css" type='text/css'>
</head>
<body class="gallery-bg">


	<!-- First Screen -->
	<section class="screen-section section-1">
		<div class="section-inner">
			<header id="site-header">
				<h1 id="site-logo"><img src="images/logo.png" alt=""></h1>
				
				<!-- To change site subtitle just write any text between <h3>...</h3> -->
				<h3 id="site-subtitle">Responsive Web Template</h3>
			</header>
		
			<div id="countdown_block">
				<!-- 
					Don't be afraid to edit code ;) 
					Here you can edit site tagline
				 -->
				<h2 id="site-tagline">Our website is launching soon</h2>
				<div id="countdown"></div>
				
				<!-- Mailchimp-generated subscribe form -->
				<div id="subscribe-form">
					<div id="mc_embed_signup">
					
						<form action="//your-username.us9.list-manage.com/subscribe/post?u=6c78bf2fdc16f050e38215178&amp;id=5b334ebbdc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    						<div id="mc_embed_signup_scroll">
								<div class="mc-field-group">
									<input type="email" value="" placeholder="Enter your email" name="EMAIL" class="required email" id="mce-EMAIL"><!-- 
								 --><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
								</div>
						
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response"></div>
									<div class="response" id="mce-success-response"></div>
								</div>
						
    							<div style=""><input type="text" name="b_6c78bf2fdc16f050e38215178_5b334ebbdc" tabindex="-1" value=""></div>
    						</div>
						</form>
					</div>
				</div>
			</div>
		
			<footer id="site-footer">					
				<ul id="site-social">
					<li><a href="#"><i class="icon-social_twitter_square"></i></a></li>
					<li><a href="#"><i class="icon-social_facebook_square"></i></a></li>
					<li><a href="#"><i class="icon-social_dribbble_square"></i></a></li>
					<li><a href="#"><i class="icon-social_instagram_square"></i></a></li>
					<li><a href="#"><i class="icon-social_pinterest_square"></i></a></li>
				</ul>
				<div class="scrolldown">
					<span class="mousescroll">
						<span class="scrolldown-title">Scroll down</span>
						<i class="scroll-icon"></i>
					</span>
					<span class="label-or">or</span>
					<span class="keyscroll">
						<span class="scrolldown-title">Use Up &amp; Down Keys</span>
						<span class="key-up"><i class="icon-angle-up"></i></span>
						<span class="key-down"><i class="icon-angle-down"></i></span>
					</span>
				</div>
			</footer>
		
		</div>
		
		<div id="stars-animation" class="stars-animation">
			<canvas id="bg-canvas"></canvas>
		</div>
	</section>
	
	<!-- Section 2 -->
	<section class="screen-section section-2">
		<div class="section-inner">
			<div class="left-half-block section-half">
				<div class="section-content">
					<h2 class="section-title">About<!-- Here you can change section title --></h2>
					<p>The gap between our professed values and our practised values is the gap between us and our happiness. Happiness and love are just a choice away. All happy people are grateful. Ungrateful people cannot be happy. We tend to think that being unhappy leads people to complain, but it is truer to say that complaining leads to people becoming unhappy There are some days when I think I am going to die from an overdose of satisfaction.</p>
					<h4>our video presentation</h4>
					<iframe src="//player.vimeo.com/video/26119153?title=0&byline=0&portrait=0" width="570" height="321" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
			<div class="right-half-block section-half"></div>
		</div>
	</section>
	
	<!-- Section 3 -->
	<section class="screen-section section-3">
		<div class="section-inner">
			<div class="left-half-block section-half">
				<div class="section-content">
					<h2 class="section-title">Services<!-- Here you can change section title --></h2>					
					<div class="services">
						<div class="service-item">
							<i class="service-icon-1"></i>
							<h4 class="service-title">Photography</h4>
							<div class="service-content">
								Real ale gobsmacked ey up The Doctor quid laughing gear, full English breakast give you a bell pork scratchings working class blummin', willy that's ace in the jacksy yorkshire mixture.
							</div>
							<a href="#" class="service-link">More</a>
						</div>
						<div class="service-item">
							<i class="service-icon-2"></i>
							<h4 class="service-title">Video Presentation</h4>
							<div class="service-content">
								All that is necessary for evil to triumph, is for good men to do nothing. How was Einstein able to conceive the Theory of Rela- tivity? He said the one crucial thing that helped him.
							</div>
							<a href="#" class="service-link">More</a>
						</div>
						<div class="service-item">
							<i class="service-icon-3"></i>
							<h4 class="service-title">Game Development</h4>
							<div class="service-content">
								When crossing over fences, carry water with you and tend the grass wherever you may be. What lies before us and what lies beyond us is tiny compared to what lies within us. 
							</div>
							<a href="#" class="service-link">More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="right-half-block section-half"></div>
		</div>
	</section>
	
	<!-- Section 4 -->
	<section class="screen-section section-4">
		<div class="section-inner">
			<div class="left-half-block section-half">
				<div class="section-content">
					<h2 class="section-title">Get In Touch<!-- Here you can change section title --></h2>
					
					<!-- Here You can edit contacts info -->
					<div id="site-contacts">
						1234 Some St, New York, US<br />
						+1(0)800.123.4567<br />
						info@yoursite.com
					</div>					
					
					<form id='contacts_form' action="#" class="contact-list">
						<div class="field-row">
							<input class="form_item" type="text" id="name" name="name" />
							<label for="name">Your Name</label>
						</div>
						<div class="field-row">
							<input class="form_item" type="email" id="email" name="email" />
							<label for="email">Your Email</label>
						</div>
						<div class="field-row">
							<textarea class="form_item" id="message" name="message"></textarea>
							<label for="message">Message here</label>
						</div>
						<div class="field-row row-submit">
							<button class="form_submit">Send<i class="icon-spin2 animate-spin"></i></button>
						</div>
						<div class="form_results"></div>
					</form>
					
				</div>
			</div>
			<div class="right-half-block section-half"></div>
		</div>
	</section>
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/_config.js"></script>
	<script src="js/curtain-scroll.js"></script>
	<script src="galaxy/js/TweenLite.min.js"></script>
	<script src="galaxy/js/EasePack.min.js"></script>
	<script src="galaxy/js/rAF.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/_front.js"></script>
	<script src="galaxy/js/background.js"></script>
	
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68970184-3', 'auto');
  ga('send', 'pageview');
ga('require', 'linkid');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33300128 = new Ya.Metrika({
                    id:33300128,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33300128" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>